# final_test

./: README.md  pom.xml
src/test/java/org/example/driver/: DriverSimpleton.java
src/test/java/org/example/models/: User.java
src/test/java/org/example/pages/: Dashboard.java  LoginPage.java
src/test/java/org/example/tests/: Common.java  UC_1.java  UC_2.java  UC_3.java
src/test/java/org/example/utils/: LoggerUtil.java
src/test/resources/: log4j.properties  log4j2.xml
